# TodoApi

./: Program.cs  TodoApi.csproj  TodoApi.http  TodoEndpoints.cs  appsettings.Development.json  log4net.config
Common/: LogHelper.cs
Controller/: TodoController.cs
Migrations/: 20260213094224_Initial.Designer.cs  20260227065652_AddPriority.Designer.cs  20260227065652_AddPriority.cs  TodoDbModelSnapshot.cs
Model/: PagedResult.cs  Todo.cs  TodoItemDTO.cs
Properties/: launchSettings.json
Repository/: ITodoRepository.cs  TodoRepository.cs
Service/: ITodoService.cs  TodoService.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
